{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Generic Remote Debugger",
            "type": "vs-remote-debugger",
            "request": "launch",
            "apps": [],
            "bigStepBack": 10,
            "bigStepForward": 10,
            "clients": [],
            "filenameFormat": "vsrd_favs_${year}${month}${day}_${hours}${minutes}${seconds}",
            "localSourceRoot": "${workspaceRoot}",
            "maxMessageSize": 16777215,
            "plugins": [
                "gzip"
            ],
            "port": 23979
        }
    ]
}